 flutter build appbundle --build-name=3 --build-number=3


Re display the custom notifications.
Fix indexes on graph overlapping

Look at deleteNotification in upcommingNotifications

Memory page needs delete, save & cancel
Also memoryReminders page

Stats system for correct answers, stats on how well you're reminded



 Plan for be is:
 
   >--------------->#
            /        #
            /         #  <---
            /        #      !
   >---------------<#       !
            /               !
            /               !
            /---------------1
            
            
   --------------------------- *-*          

